# CustomViewProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/weimu/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/weimu/www/: MainActivity.java  MainActivity.kt  MainListAdapter.kt  TestAreaActivity.java  TestAreaActivity.kt
app/src/main/java/io/weimu/www/bean/: BarData.java  FanData.java  LineData.java
app/src/main/java/io/weimu/www/helper/: StatusBarUtil.java  ViewHelper.java  WaveHelper.java
app/src/main/java/io/weimu/www/ui/: ArcActivity.java  BgViewActivity.kt  CircleProgressBarActivity.java  FanbarActivity.java  GranuleGridActivity.java  HotTagActivity.kt  IndexChartActivity.java  ProgresButtonActivity.java  StockChartActivity.java  SwitchColorBarActivity.java  TextViewWithBorderActivity.java  WaveActivity.java
app/src/main/java/io/weimu/www/ui/curve/: CurveAy.kt  CurveView.kt  EaseCubicInterpolator.java
app/src/main/java/io/weimu/www/widget/: ArcView.java  BlockLayout.kt  CircleProgressBarView.java  FanBar.java  GradientProgressBar.java  HorizontalAutoScrollBgView.java  HotTagView.kt  IndexChart.java  ProgressButton.java  SimpleButton.kt  SimpleView.kt  StartView.java  StockChartAView.java  SwitchColorBar.java  TestView.java  TextViewWithBorder.java  WaveView.java  WaveViewCustom.java
app/src/main/java/io/weimu/www/widget/granule/: Granule.java  GranuleGridView.java
app/src/main/java/io/weimu/www/widget/ninegrid/: NineGridView.kt
app/src/main/java/io/weimu/www/widget/pwd/: MyTextWatcher.java  PayPwdView.java
app/src/main/java/io/weimu/www/widget/sectionitem/: SectionItemView.kt
app/src/main/res/drawable/: bg_circle_black.xml  bg_pwd.xml
app/src/main/res/layout/: activity_arc.xml  activity_banner.xml  activity_bg_view.xml  activity_circle_progress_bar.xml  activity_curve_ay.xml  activity_fanbar.xml  activity_granule_grid.xml  activity_hot_tag.xml  activity_index_chart.xml  activity_main.xml  activity_progres_button.xml  activity_stock_chart.xml  activity_switch_color_bar.xml  activity_test_area.xml  activity_text_view_with_border.xml  activity_wave.xml  list_item_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/io/weimu/www/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
