<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.weimu.www.ui.SwitchColorBarActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="10万"
        android:textColor="#F75F4E"
        android:textSize="32sp" />

    <io.weimu.www.widget.SwitchColorBar
        android:id="@+id/switchBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
