<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.weimu.www.ui.HotTagActivity">

    <View
        android:id="@+id/view1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#E5EFF8" />

    <io.weimu.www.widget.HotTagView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/view1"
        android:layout_alignTop="@+id/view1"
        app:tagBgColor="#FB6A3B"
        app:tagText="限时免费"
        app:tagTextColor="#ffffff"

        />
</RelativeLayout>
