<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.weimu.www.ui.WaveActivity">

    <io.weimu.www.widget.WaveView
        android:id="@+id/wave"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />


    <io.weimu.www.widget.WaveViewCustom
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />
</RelativeLayout>
