<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F1B2D"
    android:orientation="vertical"
    tools:context="io.weimu.www.ui.BgViewActivity">

    <io.weimu.www.widget.HorizontalAutoScrollBgView
        android:id="@+id/bgview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:src="@drawable/img_login_auto_bg" />

</LinearLayout>
